APP_PORT=

# DB Credentials for backend
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# DB Credentials for Database (yml DB service)
POSTGRES_USER=
POSTGRES_PASSWORD=

# DB Credentials for pgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=